WpfApp/Views/test1.xaml

<Window x:Class="WpfApp.Views.test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:hm="clr-namespace:WpfApp.HamburgerMenu"
        mc:Ignorable="d"
        Title="test1" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Welecome! What would you like to eat today?" FontSize="35" FontWeight="Bold" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,300"/>

        <Button Content="Generate random recipe" Command="{Binding RandomRecipeCommand}" Height="100" Width="400" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="DarkGreen" HorizontalAlignment="Center" Margin="0,0,0,100"/>

        <TextBlock Text="Or make a search in the search tab" FontSize="25" FontWeight="Bold" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-100"/>

        <hm:HamburgerMenu Background="#2e2d2b" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            
        </hm:HamburgerMenu>
            <Frame Content="{Binding CurrentView}" NavigationUIVisibility="Hidden" Height="500" Width="800" Margin="70,20,20,20"/>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Matbild.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
